#############################################################################
# Makefile for building: ALFLabor
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\ALFLabor\ALFLabor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ALFLabor -I. -I../../../QT/6.2.4/mingw_64/include -I../../../QT/6.2.4/mingw_64/include/QtQuick -I../../../QT/6.2.4/mingw_64/include/QtOpenGL -I../../../QT/6.2.4/mingw_64/include/QtGui -I../../../QT/6.2.4/mingw_64/include/QtQmlModels -I../../../QT/6.2.4/mingw_64/include/QtQml -I../../../QT/6.2.4/mingw_64/include/QtNetwork -I../../../QT/6.2.4/mingw_64/include/QtCore -Idebug -I/include -I../../../QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\BME\QT\6.2.4\mingw_64\lib\libQt6Quick.a E:\BME\QT\6.2.4\mingw_64\lib\libQt6OpenGL.a E:\BME\QT\6.2.4\mingw_64\lib\libQt6Gui.a E:\BME\QT\6.2.4\mingw_64\lib\libQt6QmlModels.a E:\BME\QT\6.2.4\mingw_64\lib\libQt6Qml.a E:\BME\QT\6.2.4\mingw_64\lib\libQt6Network.a E:\BME\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 E:\BME\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\BME\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\BME\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\BME\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ALFLabor\main.cpp \
		..\ALFLabor\networkmanager.cpp debug\qrc_qml.cpp \
		debug\moc_networkmanager.cpp
OBJECTS       = debug/main.o \
		debug/networkmanager.o \
		debug/qrc_qml.o \
		debug/moc_networkmanager.o

DIST          =  ..\ALFLabor\networkmanager.h ..\ALFLabor\main.cpp \
		..\ALFLabor\networkmanager.cpp
QMAKE_TARGET  = ALFLabor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ALFLabor.exe
DESTDIR_TARGET = debug\ALFLabor.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ALFLabor.exe

debug/ALFLabor.exe: E:/BME/QT/6.2.4/mingw_64/lib/libQt6Quick.a E:/BME/QT/6.2.4/mingw_64/lib/libQt6OpenGL.a E:/BME/QT/6.2.4/mingw_64/lib/libQt6Gui.a E:/BME/QT/6.2.4/mingw_64/lib/libQt6QmlModels.a E:/BME/QT/6.2.4/mingw_64/lib/libQt6Qml.a E:/BME/QT/6.2.4/mingw_64/lib/libQt6Network.a E:/BME/QT/6.2.4/mingw_64/lib/libQt6Core.a E:/BME/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ALFLabor\ALFLabor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ALFLabor.zip $(SOURCES) $(DIST) ..\ALFLabor\ALFLabor.pro ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\ALFLabor\ALFLabor.pro ..\ALFLabor\qml.qrc ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Quick.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6OpenGL.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6QmlModels.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Qml.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Network.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ..\ALFLabor\qml.qrc ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\ALFLabor\networkmanager.h  ..\ALFLabor\main.cpp ..\ALFLabor\networkmanager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\networkmanager.o debug\qrc_qml.o debug\moc_networkmanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../ALFLabor/qml.qrc \
		../../../QT/6.2.4/mingw_64/bin/rcc.exe \
		../ALFLabor/qtquickcontrols2.conf \
		../ALFLabor/Page2.qml \
		../ALFLabor/Page6.qml \
		../ALFLabor/Page4Form.qml \
		../ALFLabor/Page2Form.qml \
		../ALFLabor/Page5Form.qml \
		../ALFLabor/Page6Form.qml \
		../ALFLabor/main.qml \
		../ALFLabor/Page4.qml \
		../ALFLabor/Page1.qml \
		../ALFLabor/Page5.qml \
		../ALFLabor/Page1Form.ui.qml \
		../ALFLabor/assets/css/site.css \
		../ALFLabor/assets/img/logo-bme-aut.png \
		../ALFLabor/assets/img/blog/img1.jpg \
		../ALFLabor/assets/img/blog/img3.jpg \
		../ALFLabor/assets/img/blog/img7.jpg \
		../ALFLabor/assets/img/blog/img2.jpg \
		../ALFLabor/assets/img/blog/img4.jpg \
		../ALFLabor/assets/img/blog/img5.jpg \
		../ALFLabor/assets/img/blog/img6.jpg
	E:\BME\QT\6.2.4\mingw_64\bin\rcc.exe -name qml ..\ALFLabor\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_networkmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_networkmanager.cpp
debug/moc_networkmanager.cpp: ../ALFLabor/networkmanager.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QObject \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		../../../QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QString \
		../../../QT/6.2.4/mingw_64/include/QtCore/QUrl \
		../../../QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QVariant \
		../../../QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QList \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QFlags \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QMetaType \
		debug/moc_predefs.h \
		../../../QT/6.2.4/mingw_64/bin/moc.exe
	E:\BME\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include E:/BME/8.évad/ALF_HAZI/build-ALFLabor-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/BME/QT/6.2.4/mingw_64/mkspecs/win32-g++ -IE:/BME/8.évad/ALF_HAZI/ALFLabor -IE:/BME/QT/6.2.4/mingw_64/include -IE:/BME/QT/6.2.4/mingw_64/include/QtQuick -IE:/BME/QT/6.2.4/mingw_64/include/QtOpenGL -IE:/BME/QT/6.2.4/mingw_64/include/QtGui -IE:/BME/QT/6.2.4/mingw_64/include/QtQmlModels -IE:/BME/QT/6.2.4/mingw_64/include/QtQml -IE:/BME/QT/6.2.4/mingw_64/include/QtNetwork -IE:/BME/QT/6.2.4/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\ALFLabor\networkmanager.h -o debug\moc_networkmanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../ALFLabor/main.cpp ../../../QT/6.2.4/mingw_64/include/QtGui/QGuiApplication \
		../../../QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlengine.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qjsengine.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qjsvalue.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qtqmlglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qtqml-config.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmldebug.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqml.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlprivate.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmllist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QMetaType \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qversionnumber.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmetaobject.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlregistration.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlerror.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../ALFLabor/networkmanager.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QObject \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		../../../QT/6.2.4/mingw_64/include/QtCore/QString \
		../../../QT/6.2.4/mingw_64/include/QtCore/QUrl \
		../../../QT/6.2.4/mingw_64/include/QtCore/QVariant \
		../../../QT/6.2.4/mingw_64/include/QtCore/QList \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QFlags \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QT/6.2.4/mingw_64/include/QtQml/QQmlContext \
		../../../QT/6.2.4/mingw_64/include/QtQml/qqmlcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ALFLabor\main.cpp

debug/networkmanager.o: ../ALFLabor/networkmanager.cpp ../ALFLabor/networkmanager.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QObject \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		../../../QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QString \
		../../../QT/6.2.4/mingw_64/include/QtCore/QUrl \
		../../../QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QVariant \
		../../../QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QList \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QFlags \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QMetaType \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/QNetworkReply \
		../../../QT/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QIODevice \
		../../../QT/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../QT/6.2.4/mingw_64/include/QtCore/QJsonDocument \
		../../../QT/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/quuid.h \
		../../../QT/6.2.4/mingw_64/include/QtCore/QJsonObject \
		../../../QT/6.2.4/mingw_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkmanager.o ..\ALFLabor\networkmanager.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_networkmanager.o: debug/moc_networkmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkmanager.o debug\moc_networkmanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

