<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page2.qml</file>
        <file>Page1.qml</file>
        <file>assets/css/site.css</file>
        <file>assets/img/blog/img1.jpg</file>
        <file>assets/img/blog/img2.jpg</file>
        <file>assets/img/blog/img3.jpg</file>
        <file>assets/img/blog/img4.jpg</file>
        <file>assets/img/blog/img5.jpg</file>
        <file>assets/img/blog/img6.jpg</file>
        <file>assets/img/blog/img7.jpg</file>
        <file>assets/img/logo-bme-aut.png</file>
        <file>Page4.qml</file>
        <file>Page4Form.qml</file>
        <file>Page5.qml</file>
        <file>Page5Form.qml</file>
        <file>Page6.qml</file>
        <file>Page6Form.qml</file>
    </qresource>
</RCC>
